# These entries affect all processing:
[general]
source-link: yes
datestamp: %Y-%m-%d %H:%M UTC
generator: on

# These entries affect HTML output:
[html writers]
embed-stylesheet: no

[html4css1 writer]
# Required for docutils-update, the website build system:
stylesheet-path: ../docutils/writers/html4css1/html4css1.css
field-name-limit: 20

[html5 writer]
stylesheet-dirs: ../docutils/writers/html5_polyglot/
stylesheet-path: minimal.css, plain.css

